{
  "name": "led-weather",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boutell/led-weather.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boutell/led-weather/issues"
  },
  "homepage": "https://github.com/boutell/led-weather#readme",
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "type": "module"
}
